{
  "name": "MojimonInstallEdition",
  "version": "1.0.0",
  "description": "The Install Edition Of Mojimon",
  "main": "index.js",
  "author": "CarnationStudio",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "appId": "mojimon.win",
    "directories": {
      "output": "release/"
    }
  },
  "files": [
    "dist/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "electron": "^28.2.1"
  },
  "dependencies": {
    "@electron-forge/maker-deb": "^7.2.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "bin": "MojimonInstallEdition",
              "maintainer": "Mojimon.scr",
              "homepage": "https://github.com/SugiSaku8/Mojimon"
            }
          }
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  }
}
